# ModWrapper

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hallowizer/modwrapper/api/: ConfigurableClassLoader.java  IClassTransformer.java  IModLoader.java  IRenamingClassTransformer.java  ModWrapper.java
launcher/: pom.xml
launcher/src/main/java/com/hallowizer/modwrapper/launcher/: ExclusionSet.java  LaunchLog.java  Launcher.java  ManagerClassLoader.java  TransformingClassLoader.java
launcher/src/main/java/com/hallowizer/modwrapper/launcher/parentloaded/: IManagerClassLoader.java  NonTransformingClassLoader.java
tests/: pom.xml
tests/src/main/java/com/hallowizer/modwrapper/test/: TestMain.java  TestModLoader.java  TestTransformer.java
tests/src/main/java/com/hallowizer/modwrapper/test/inner/: TestLaunched.java  TestTarget.java  TransformedTestTarget.java
