<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hallowizer.modwrapper</groupId>
		<artifactId>modwrapper-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>modwrapper-launcher</artifactId>
	<name>ModWrapper-Launcher</name>
	<description>Launcher to start up a mod loader.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				
				<executions>
					<execution>
						<phase>package</phase>
						
						<goals>
							<goal>shade</goal>
						</goals>
						
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.projectlombok:lombok</exclude>
								</excludes>
							</artifactSet>
							
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>com.hallowizer.modwrapper.repackage.guava</shadedPattern>
								</relocation>
								<relocation>
									<pattern>joptsimple</pattern>
									<shadedPattern>com.hallowizer.modwrapper.repackage.joptsimple</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.hallowizer.modwrapper</groupId>
			<artifactId>modwrapper-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>